<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Configurações">
        <setting id="enable_epg" type="bool" label="Habilitar EPG (Pode ficar lento)" default="false"/>
        <setting id="retry" type="bool" label="Forçar conexão" default="false"/>
        <setting id="proxy_http" type="bool" label="Habilitar Proxy HTTP" default="false"/>
        <setting id="selected_server_index" type="number" label="Servidor Selecionado" default="-1" visible="false"/>
    </category>
</settings>