<settings>
<category label="Geral">
	<setting id="meta" type="bool" label="VOD meta" visible="false" default="false"/>
	<setting id="dns_resolver" type="text" label="DNS Resolver" default="1.1.1.1"/>
	<setting id="hidexxx" type="bool" label="Mostrar Adultos" visible="false" default="true"/>
	<setting id="xxx_pwset" type="bool" label="Ativar Senha para Adultos" default="true"/>
	<setting id="xxx_pw" option="hidden" type="text" label="Senha para Adultos" default="1234"/>
</category>
</settings>