<settings>
<category label="Geral">
    <setting id="dns_resolver" type="text" label="DNS Resolver" default="1.1.1.1" option="writeable"/>
    <setting id="DNS" type="text" label="HOST" default=""/>
    <setting id="Username" type="text" label="Usuario" default=""/>
    <setting id="Password" type="text" label="Senha" default=""/>
    <setting id="meta" type="bool" label="VOD meta" visible="false" default="false"/>
    <setting id="hidexxx" type="bool" label="Mostrar Adultos" visible="false" default="false"/>
    <setting id="xxx_pwset" type="bool" label="Ativar Senha para Adultos" default="false"/>
    <setting id="xxx_pw" option="hidden" type="text" label="Senha para Adultos (Padrao: 1234)" default="1234"/>
</category>
</settings>
